{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DistributedCache": {
    "Host": "localhost:6379",
    "RecordExpirationInSeconds": 120
  }
}
